<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>630</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1090</width>
    <height>630</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1090</width>
    <height>630</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Data Visualizer Program</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>12</y>
      <width>291</width>
      <height>591</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Data Name:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="txt_data_name">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="placeholderText">
          <string>Dataset</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QPushButton" name="btn_load_data">
         <property name="toolTip">
          <string>Loads the example dataset from the seaborn library</string>
         </property>
         <property name="text">
          <string>Load Data</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="btn_tail">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Shows the last rows of the dataset for desired number</string>
         </property>
         <property name="text">
          <string>Tail</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="btn_shape">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Shows the row and column number</string>
         </property>
         <property name="text">
          <string>Shape</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="txt_shape">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QPushButton" name="btn_data_types">
         <property name="toolTip">
          <string>Shows the data types of columns in dataset</string>
         </property>
         <property name="text">
          <string>Data Types</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QPushButton" name="btn_none_values">
         <property name="toolTip">
          <string>Shows the sum of none values for each column in dataset</string>
         </property>
         <property name="text">
          <string>None Values</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QPushButton" name="btn_data_describe">
         <property name="toolTip">
          <string>Shows the statistical values of columns</string>
         </property>
         <property name="text">
          <string>Data Describe</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="2">
        <widget class="QPushButton" name="btn_data_information">
         <property name="toolTip">
          <string>Shows the information for each column</string>
         </property>
         <property name="text">
          <string>Data Information</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="btn_head">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Shows the first rows of dataset for desired number</string>
         </property>
         <property name="text">
          <string>Head</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLineEdit" name="txt_head_number">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Numeric value of for your choice of first or last of dataset</string>
         </property>
         <property name="placeholderText">
          <string>5</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QCheckBox" name="ckBox_summary_plot">
             <property name="text">
              <string>Plot</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txt_summary_name">
             <property name="toolTip">
              <string>To see all categorical or numerical column summaries, dont click plot. To see the plot for specific column summary click plot</string>
             </property>
             <property name="placeholderText">
              <string>Column Name</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="btn_num_summary">
         <property name="toolTip">
          <string>Shows the column summary</string>
         </property>
         <property name="text">
          <string>Column Summary</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QCheckBox" name="ckBox_plot_target">
             <property name="text">
              <string>Plot</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txt_target_summary_name">
             <property name="toolTip">
              <string>Targeted column for target analysis</string>
             </property>
             <property name="placeholderText">
              <string>Targeted Column</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="txt_target">
           <property name="toolTip">
            <string>Actual target in dataset</string>
           </property>
           <property name="placeholderText">
            <string>Target</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_target_summary">
           <property name="toolTip">
            <string>Shows the target analysis</string>
           </property>
           <property name="text">
            <string>Target Summary</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="btn_correlation_analysis">
       <property name="toolTip">
        <string>Shows the correlation analysis of dataset</string>
       </property>
       <property name="text">
        <string>Correlation Analysis</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_refresh_table">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>Refresh the table to beginning</string>
       </property>
       <property name="text">
        <string>Refresh Table</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>312</x>
      <y>12</y>
      <width>771</width>
      <height>591</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QTableWidget" name="table_data"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>txt_data_name</tabstop>
  <tabstop>btn_load_data</tabstop>
  <tabstop>txt_head_number</tabstop>
  <tabstop>btn_tail</tabstop>
  <tabstop>btn_shape</tabstop>
  <tabstop>btn_data_types</tabstop>
  <tabstop>btn_none_values</tabstop>
  <tabstop>btn_data_describe</tabstop>
  <tabstop>btn_data_information</tabstop>
  <tabstop>txt_summary_name</tabstop>
  <tabstop>ckBox_summary_plot</tabstop>
  <tabstop>btn_num_summary</tabstop>
  <tabstop>txt_target_summary_name</tabstop>
  <tabstop>ckBox_plot_target</tabstop>
  <tabstop>btn_target_summary</tabstop>
  <tabstop>btn_correlation_analysis</tabstop>
  <tabstop>table_data</tabstop>
  <tabstop>txt_shape</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
